[gd_scene load_steps=4 format=3 uid="uid://whswtis66idi"]

[ext_resource type="Script" path="res://Scripts/Managers/Level/LevelManager.cs" id="1_by4g0"]
[ext_resource type="PackedScene" uid="uid://yaonuhxk8ls0" path="res://Test/Managers/Levels/TestLevel1.tscn" id="2_w87qs"]
[ext_resource type="PackedScene" uid="uid://b4u4a4mks5x33" path="res://Test/Managers/Levels/TestLevel2.tscn" id="3_lhk0m"]

[node name="TestLevelManager" type="Node2D" groups=["LevelManager"]]
script = ExtResource("1_by4g0")
Levels = Array[PackedScene]([ExtResource("2_w87qs"), ExtResource("3_lhk0m")])
