[gd_scene load_steps=7 format=3 uid="uid://sdnyxtguecgs"]

[ext_resource type="Script" path="res://Scripts/Movement/Player.cs" id="1_2a3xi"]
[ext_resource type="Texture2D" uid="uid://dctejlyi66d0x" path="res://Sprites/tankbase.png" id="2_lngbk"]
[ext_resource type="Script" path="res://Scripts/Weapons/Gun.cs" id="3_btko7"]
[ext_resource type="PackedScene" uid="uid://dg8bmlb538upt" path="res://Scenes/bullet.tscn" id="4_rmq6c"]
[ext_resource type="Texture2D" uid="uid://bu77gv46o1g7d" path="res://Sprites/tankweapon.png" id="5_7gjbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imdbc"]
size = Vector2(104, 62)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2a3xi")
speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_imdbc")

[node name="GFX" type="Sprite2D" parent="."]
rotation = 4.71239
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_lngbk")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("3_btko7")
bulletScene = ExtResource("4_rmq6c")
bulletSpeed = 600.0
bulletsPerSecond = 1.0
bulletDamage = 10.0

[node name="muzzle" type="Marker2D" parent="Gun"]
position = Vector2(76, 1)
scale = Vector2(1689.03, 1.32508)

[node name="GFX" type="Sprite2D" parent="Gun"]
rotation = 4.71239
scale = Vector2(0.07, 0.07)
texture = ExtResource("5_7gjbm")
