[gd_scene load_steps=4 format=3 uid="uid://da1aaikifj8yu"]

[ext_resource type="Script" path="res://Scripts/Weapons/BouncingBullet.cs" id="1_miwo5"]
[ext_resource type="Texture2D" uid="uid://bwvoqqykll7oy" path="res://Sprites/Bullets/50Cal/Bullet.png" id="2_fsm46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gippp"]
size = Vector2(14, 32)

[node name="BouncingBullet" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_miwo5")
MaxBounces = 2
Speed = 5.0

[node name="GFX" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_fsm46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_gippp")

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="BounceTimer" type="Timer" parent="."]
wait_time = 0.1
