[gd_scene load_steps=8 format=3 uid="uid://bvkbrlpgn0f1c"]

[ext_resource type="Script" path="res://Scripts/Weapons/GrenadeBullet.cs" id="1_mgtdc"]
[ext_resource type="Texture2D" uid="uid://qqbw7odnu7wm" path="res://Sprites/Bullets/Grenade/granadeV2.png" id="2_obmwa"]
[ext_resource type="Texture2D" uid="uid://cff01u2p83i42" path="res://Sprites/Bullets/Grenade/grenadeShadow.png" id="3_32rjd"]
[ext_resource type="Texture2D" uid="uid://54bv4utrvb8o" path="res://Sprites/Bullets/Grenade/target.png" id="4_0gf8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amix1"]
size = Vector2(25, 21)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ww5it"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ai27u"]

[node name="GrenadeBullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_mgtdc")
ArcAngleOffsetDeg = 30.0
GravitationalForce = 4.0
DamageRadius = 100.0

[node name="GFX" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_obmwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500002, 8.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_amix1")

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Shadow" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ww5it")
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shadow"]
shape = SubResource("CircleShape2D_ai27u")
disabled = true

[node name="GFX" type="Sprite2D" parent="Shadow"]
texture = ExtResource("3_32rjd")

[node name="TargetPoint" type="CPUParticles2D" parent="."]
amount = 1
texture = ExtResource("4_0gf8j")
gravity = Vector2(0, 0)
