[gd_scene load_steps=4 format=3 uid="uid://bvkbrlpgn0f1c"]

[ext_resource type="Script" path="res://Scripts/Weapons/GrenadeBullet.cs" id="1_mgtdc"]
[ext_resource type="Texture2D" uid="uid://qqbw7odnu7wm" path="res://Sprites/Bullets/Grenade/granadeV2.png" id="2_obmwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amix1"]
size = Vector2(25, 21)

[node name="GrenadeBullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_mgtdc")
ArcAngleOffsetDeg = 30.0
GravitationalForce = 10.0
DamageRadius = 100.0
Speed = 5.0

[node name="GFX" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_obmwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500002, 8.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_amix1")

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true
autostart = true
