[gd_scene load_steps=7 format=3 uid="uid://d0p4pcjksxbgu"]

[ext_resource type="PackedScene" uid="uid://c0jjxgin5kbdn" path="res://Scenes/UI/PauseMenu.tscn" id="1_48aw5"]
[ext_resource type="PackedScene" uid="uid://qsohy1s4v1by" path="res://Scenes/UI/SettingsMenu.tscn" id="2_vpa1c"]
[ext_resource type="Script" path="res://Scripts/Managers/LevelManager.cs" id="3_6hwsd"]
[ext_resource type="PackedScene" uid="uid://bshxfh34wjfkn" path="res://Scenes/Levels/Level1.tscn" id="4_c31nu"]
[ext_resource type="PackedScene" uid="uid://cukhascfsrbri" path="res://Scenes/Levels/Level2.tscn" id="5_tjwhs"]
[ext_resource type="PackedScene" uid="uid://dedf16ffcla55" path="res://Scenes/Levels/Level3.tscn" id="6_y2afc"]

[node name="MainGame" type="Node2D" groups=["MainGame"]]
process_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("1_48aw5")]
z_index = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 3.0
offset_top = 3.0
offset_right = 1915.0
offset_bottom = 1079.0
grow_horizontal = 1
grow_vertical = 1

[node name="SettingsMenu" parent="PauseMenu" instance=ExtResource("2_vpa1c")]
layout_mode = 1
offset_left = -3.0
offset_top = -3.0
offset_right = -3.0
offset_bottom = -3.0

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("3_6hwsd")
Levels = Array[PackedScene]([ExtResource("4_c31nu"), ExtResource("5_tjwhs"), ExtResource("6_y2afc")])
