[gd_scene load_steps=12 format=3 uid="uid://d0p4pcjksxbgu"]

[ext_resource type="PackedScene" uid="uid://c0jjxgin5kbdn" path="res://Scenes/UI/PauseMenu.tscn" id="1_48aw5"]
[ext_resource type="PackedScene" uid="uid://qsohy1s4v1by" path="res://Scenes/UI/SettingsMenu.tscn" id="2_vpa1c"]
[ext_resource type="Script" path="res://Scripts/Managers/LevelManager.cs" id="3_6hwsd"]
[ext_resource type="PackedScene" uid="uid://bshxfh34wjfkn" path="res://Scenes/Levels/Level1.tscn" id="4_c31nu"]
[ext_resource type="PackedScene" uid="uid://cukhascfsrbri" path="res://Scenes/Levels/Level2.tscn" id="5_tjwhs"]
[ext_resource type="PackedScene" uid="uid://dedf16ffcla55" path="res://Scenes/Levels/Level3.tscn" id="6_y2afc"]
[ext_resource type="PackedScene" uid="uid://d35h47uyj31sj" path="res://Scenes/UI/HealthBar.tscn" id="7_3rvrl"]
[ext_resource type="Texture2D" uid="uid://lb0afin3xbq8" path="res://Sprites/UI/CoinDisplay/CoinDisplay.png" id="8_afkt1"]
[ext_resource type="Script" path="res://Scripts/UI/CoinDisplay.cs" id="9_dx5ay"]
[ext_resource type="Theme" uid="uid://biu1v8mgr423w" path="res://Scenes/UI/UI_Theme.tres" id="10_cckqj"]
[ext_resource type="PackedScene" uid="uid://b8rihwar0snyu" path="res://Scenes/UI/ShopMenu.tscn" id="11_d1767"]

[node name="MainGame" type="Node2D" groups=["MainGame"]]
process_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("1_48aw5")]
visible = false
z_index = 10
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 3.0
offset_top = 3.0
offset_right = 1915.0
offset_bottom = 1079.0
grow_horizontal = 1
grow_vertical = 1

[node name="SettingsMenu" parent="PauseMenu" instance=ExtResource("2_vpa1c")]
layout_mode = 1
offset_left = -3.0
offset_top = -3.0
offset_right = -3.0
offset_bottom = -3.0

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("3_6hwsd")
Levels = Array[PackedScene]([ExtResource("4_c31nu"), ExtResource("5_tjwhs"), ExtResource("6_y2afc")])

[node name="HUD" type="Control" parent="."]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" parent="HUD" instance=ExtResource("7_3rvrl")]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 249.0
offset_bottom = 77.0

[node name="CoinDisplay" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 25.0
offset_top = 85.0
offset_right = 185.0
offset_bottom = 137.0
texture = ExtResource("8_afkt1")
script = ExtResource("9_dx5ay")

[node name="CoinLabel" type="Label" parent="HUD/CoinDisplay"]
z_index = 1
layout_mode = 0
offset_left = 52.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 52.0
theme = ExtResource("10_cckqj")
theme_override_colors/font_color = Color(0.0392157, 0.0509804, 0.0784314, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopMenu" parent="." instance=ExtResource("11_d1767")]
