[gd_scene load_steps=13 format=3 uid="uid://b7sikculmqqnl"]

[ext_resource type="Script" path="res://Scripts/Components/HealthComponent.cs" id="2_gfgoi"]
[ext_resource type="Script" path="res://Scripts/Managers/PlayerManager.cs" id="2_m1i85"]
[ext_resource type="Resource" uid="uid://ccdwguwmcpjjp" path="res://Scenes/Player/PlayerStats.tres" id="3_1eadw"]
[ext_resource type="Script" path="res://Scripts/Managers/CoinManager.cs" id="4_0d2wr"]
[ext_resource type="Script" path="res://Scripts/Managers/Save/SaveManager.cs" id="5_agwak"]
[ext_resource type="Script" path="res://Scripts/Managers/ShopManager.cs" id="5_la8dw"]
[ext_resource type="Resource" uid="uid://drmqm0hjoaj4j" path="res://Scenes/Weapons/WeaponStats/Player/Player50calStats.tres" id="7_xdqiv"]
[ext_resource type="Resource" uid="uid://cqtnj1op0d6uw" path="res://Scenes/Weapons/WeaponStats/Player/PlayerBouncingStats.tres" id="8_ngni5"]
[ext_resource type="Resource" uid="uid://5jmfmy5pp8aa" path="res://Scenes/Weapons/WeaponStats/Player/PlayerGrenadeStats.tres" id="9_thxgw"]
[ext_resource type="Resource" uid="uid://n81pwemq4rai" path="res://Scenes/Weapons/WeaponStats/Player/PlayerHomingStats.tres" id="10_x0byd"]
[ext_resource type="Resource" uid="uid://bcjpvxuj71gmk" path="res://Scenes/Weapons/WeaponStats/Player/PlayerLaserStats.tres" id="11_4mkb5"]
[ext_resource type="Resource" uid="uid://dld2u8t51um4e" path="res://Scenes/Weapons/WeaponStats/Player/PlayerMachineGunStats.tres" id="12_h8nkd"]

[node name="Managers" type="Node2D"]

[node name="SaveManager" type="Node2D" parent="."]
position = Vector2(13, -4)
script = ExtResource("5_agwak")
InitialPlayerStats = ExtResource("3_1eadw")

[node name="PlayerManager" type="Node2D" parent="."]
script = ExtResource("2_m1i85")

[node name="PlayerHealthComponent" type="Node2D" parent="PlayerManager"]
script = ExtResource("2_gfgoi")

[node name="CoinManager" type="Node2D" parent="."]
script = ExtResource("4_0d2wr")

[node name="ShopManager" type="Node2D" parent="."]
script = ExtResource("5_la8dw")
DefaultWeaponStats = ExtResource("7_xdqiv")
BouncingWeaponStats = ExtResource("8_ngni5")
GrenadeWeaponStats = ExtResource("9_thxgw")
RocketWeaponStats = ExtResource("10_x0byd")
LaserWeaponStats = ExtResource("11_4mkb5")
MachineGunWeaponStats = ExtResource("12_h8nkd")
