[gd_scene load_steps=26 format=3 uid="uid://dr17omme2uqlx"]

[ext_resource type="Script" path="res://Scripts/Movement/Player.cs" id="1_noslj"]
[ext_resource type="Texture2D" uid="uid://blkfra54wh0pf" path="res://Sprites/Tanks/TankGreen.png" id="2_cn7mg"]
[ext_resource type="Shader" uid="uid://7dxamwu7lkj5" path="res://Sprites/Shaders/Tank.tres" id="2_ncg51"]
[ext_resource type="Script" path="res://Scripts/Weapons/GunController.cs" id="3_kf7xg"]
[ext_resource type="PackedScene" uid="uid://dg8bmlb538upt" path="res://Scenes/Weapons/50cal.tscn" id="5_6ucxx"]
[ext_resource type="Texture2D" uid="uid://bm3kylaj0tjfn" path="res://Sprites/Tanks/GunGreen.png" id="5_fm6eq"]
[ext_resource type="Script" path="res://Scripts/Components/AnimationHandler.cs" id="7_5i82i"]
[ext_resource type="PackedScene" uid="uid://cft13mj3w5mwd" path="res://Scenes/Enviroment/Particles/TrailComponent.tscn" id="8_sdglm"]
[ext_resource type="Script" path="res://Scripts/Components/HitFeedbackComponent.cs" id="9_rbyi5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6syb5"]
resource_local_to_scene = true
shader = ExtResource("2_ncg51")
shader_parameter/Weight = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imdbc"]
size = Vector2(78, 66)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilynm"]
resource_local_to_scene = true
shader = ExtResource("2_ncg51")
shader_parameter/Weight = null

[sub_resource type="AtlasTexture" id="AtlasTexture_oxv6r"]
atlas = ExtResource("5_fm6eq")
region = Rect2(48, 0, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gr85"]
atlas = ExtResource("5_fm6eq")
region = Rect2(96, 0, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdy4j"]
atlas = ExtResource("5_fm6eq")
region = Rect2(0, 92, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3asp"]
atlas = ExtResource("5_fm6eq")
region = Rect2(48, 92, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4pax"]
atlas = ExtResource("5_fm6eq")
region = Rect2(96, 92, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpdxn"]
atlas = ExtResource("5_fm6eq")
region = Rect2(0, 184, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmd4q"]
atlas = ExtResource("5_fm6eq")
region = Rect2(0, 0, 48, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_corl5"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_oxv6r")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_7gr85")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_qdy4j")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_b3asp")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_j4pax")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_rpdxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmd4q")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_e2tqd"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankBaseSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_cn7mg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankBaseSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankBaseSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankBaseSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankBaseSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 1, 0]
}

[sub_resource type="Animation" id="Animation_8puoc"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankBaseSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_cn7mg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankBaseSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankBaseSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankBaseSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankBaseSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6kafa"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankBaseSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_cn7mg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankBaseSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankBaseSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankBaseSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankBaseSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 6, 2, 5]
}

[sub_resource type="Animation" id="Animation_6f1v0"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankBaseSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_cn7mg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankBaseSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankBaseSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankBaseSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankBaseSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 5, 2, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m82lt"]
_data = {
"Backward": SubResource("Animation_e2tqd"),
"Forward": SubResource("Animation_8puoc"),
"Left": SubResource("Animation_6kafa"),
"Right": SubResource("Animation_6f1v0")
}

[node name="Player" type="CharacterBody2D" groups=["Damageable", "Player"]]
z_index = 1
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_noslj")
speed = 300.0
RotationSpeed = 3.0

[node name="TankBaseSprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_6syb5")
position = Vector2(8.00011, 0.000175476)
rotation = 1.5708
texture = ExtResource("2_cn7mg")
hframes = 3
vframes = 3
frame = 3
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprites/Tanks",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "AnimationPlayer",
"source": "res://Sprites/Aesprite/Tank/TankGreen.aseprite"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3.00011, 0.000175476)
shape = SubResource("RectangleShape2D_imdbc")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("3_kf7xg")
bulletScene = ExtResource("5_6ucxx")
bulletsPerSecond = 5.0
bulletDamage = 5

[node name="muzzle" type="Marker2D" parent="Gun"]
position = Vector2(80, 1)
scale = Vector2(1689.03, 1.32508)

[node name="GunSprite" type="AnimatedSprite2D" parent="Gun"]
texture_filter = 1
material = SubResource("ShaderMaterial_ilynm")
position = Vector2(26, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_corl5")
animation = &"Shoot"
frame = 6
frame_progress = 0.654121
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprites/Tanks",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://Sprites/Aesprite/Tank/GunGreen.aseprite"
}

[node name="ShootTimer" type="Timer" parent="Gun"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m82lt")
}
speed_scale = 3.5
script = ExtResource("7_5i82i")

[node name="Trail" parent="." instance=ExtResource("8_sdglm")]

[node name="HitFeedbackComponent" type="Node2D" parent="."]
script = ExtResource("9_rbyi5")
maxScale = 1.15
