[gd_scene load_steps=9 format=3 uid="uid://b3mnposqppd6g"]

[ext_resource type="Texture2D" uid="uid://dctejlyi66d0x" path="res://Sprites/tankbase.png" id="1_m0t1y"]
[ext_resource type="Script" path="res://Scripts/Enemies/BasicBehaviour.cs" id="2_6n3w1"]
[ext_resource type="Script" path="res://Scripts/Weapons/GunController.cs" id="3_qc42x"]
[ext_resource type="PackedScene" uid="uid://dg8bmlb538upt" path="res://Scenes/Weapons/bullet.tscn" id="4_ri0aa"]
[ext_resource type="Texture2D" uid="uid://bu77gv46o1g7d" path="res://Sprites/tankweapon.png" id="5_a7lih"]
[ext_resource type="Script" path="res://Scripts/Enemies/NavigationController.cs" id="6_ot0ae"]
[ext_resource type="Script" path="res://Scripts/Components/HealthComponent.cs" id="7_w8odi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbnf1"]
size = Vector2(1457.14, 814.286)

[node name="BasicEnemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.07, 0.07)
floor_max_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(100, 1, 1, 1)
rotation = 1.5708
texture = ExtResource("1_m0t1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.2857, 7.14287)
shape = SubResource("RectangleShape2D_wbnf1")

[node name="Behaviour" type="Node2D" parent="."]
script = ExtResource("2_6n3w1")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("3_qc42x")
bulletScene = ExtResource("4_ri0aa")
bulletSpeed = 1000.0
bulletsPerSecond = 0.5

[node name="muzzle" type="Marker2D" parent="Gun"]
position = Vector2(1000, 1)
scale = Vector2(1689.03, 1.32508)

[node name="GFX" type="Sprite2D" parent="Gun"]
modulate = Color(20, 1, 1, 1)
rotation = 4.71239
texture = ExtResource("5_a7lih")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
script = ExtResource("6_ot0ae")
MovementSpeed = 100.0

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("7_w8odi")
maxHP = 10.0
