[gd_scene load_steps=32 format=3 uid="uid://ck4qfrctxcyal"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.cs" id="1_pdmmf"]
[ext_resource type="PackedScene" uid="uid://d4kh831knbso0" path="res://Scenes/Enviroment/Items/Coin.tscn" id="2_chuvg"]
[ext_resource type="Shader" uid="uid://7dxamwu7lkj5" path="res://Sprites/Shaders/Tank.tres" id="3_n53ey"]
[ext_resource type="Texture2D" uid="uid://dyvtnwvkj8ds8" path="res://Sprites/Tanks/TankYellow.png" id="4_g1t0g"]
[ext_resource type="Script" path="res://Scripts/Enemies/DummyBehaviour.cs" id="5_k678x"]
[ext_resource type="Script" path="res://Scripts/Weapons/GunController.cs" id="6_4ges3"]
[ext_resource type="Resource" uid="uid://cle1r5gyebdqt" path="res://Scenes/Weapons/WeaponStats/Enemy/Enemy50calStats.tres" id="7_7ffdt"]
[ext_resource type="Texture2D" uid="uid://bfd4pyhmq4i2" path="res://Sprites/Tanks/GunYellow.png" id="8_fm1vq"]
[ext_resource type="Script" path="res://Scripts/Enemies/NavigationController.cs" id="9_wxrj1"]
[ext_resource type="Script" path="res://Scripts/Components/HealthComponent.cs" id="10_wnk1f"]
[ext_resource type="PackedScene" uid="uid://dayfthis7wse7" path="res://Scenes/UI/DebugEnemyHealthBar.tscn" id="11_4xtg1"]
[ext_resource type="Script" path="res://Scripts/Components/HitFeedbackComponent.cs" id="12_35or0"]
[ext_resource type="Script" path="res://Scripts/Components/AnimationHandler.cs" id="12_bkemy"]
[ext_resource type="Script" path="res://Scripts/Components/DamageNumberController.cs" id="12_jtlle"]
[ext_resource type="PackedScene" uid="uid://cft13mj3w5mwd" path="res://Scenes/Enviroment/Particles/TrailComponent.tscn" id="15_ervly"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_un74c"]
resource_local_to_scene = true
shader = ExtResource("3_n53ey")
shader_parameter/Weight = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48yjh"]
size = Vector2(86, 68)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isks5"]
resource_local_to_scene = true
shader = ExtResource("3_n53ey")
shader_parameter/Weight = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bgx"]
atlas = ExtResource("8_fm1vq")
region = Rect2(48, 0, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_lia2c"]
atlas = ExtResource("8_fm1vq")
region = Rect2(96, 0, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_w84mf"]
atlas = ExtResource("8_fm1vq")
region = Rect2(0, 92, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_l78ht"]
atlas = ExtResource("8_fm1vq")
region = Rect2(48, 92, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_iablx"]
atlas = ExtResource("8_fm1vq")
region = Rect2(96, 92, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0jtv"]
atlas = ExtResource("8_fm1vq")
region = Rect2(0, 184, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ykt"]
atlas = ExtResource("8_fm1vq")
region = Rect2(0, 0, 48, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_3m5xi"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_t2bgx")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_lia2c")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_w84mf")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_l78ht")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_iablx")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_h0jtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ykt")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_e2tqd"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankBaseSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_g1t0g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankBaseSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankBaseSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankBaseSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankBaseSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 1, 0]
}

[sub_resource type="Animation" id="Animation_8puoc"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankBaseSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_g1t0g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankBaseSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankBaseSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankBaseSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankBaseSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6kafa"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankBaseSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_g1t0g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankBaseSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankBaseSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankBaseSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankBaseSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 6, 2, 5]
}

[sub_resource type="Animation" id="Animation_6f1v0"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankBaseSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_g1t0g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankBaseSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankBaseSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankBaseSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankBaseSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 5, 2, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m82lt"]
_data = {
"Backward": SubResource("Animation_e2tqd"),
"Forward": SubResource("Animation_8puoc"),
"Left": SubResource("Animation_6kafa"),
"Right": SubResource("Animation_6f1v0")
}

[node name="DummyEnemy" type="CharacterBody2D" groups=["Damageable", "Enemy"]]
z_index = 1
collision_layer = 3
collision_mask = 3
floor_max_angle = 0.0
script = ExtResource("1_pdmmf")
DropItemScene = ExtResource("2_chuvg")

[node name="TankBaseSprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_un74c")
position = Vector2(8.00011, 0.000175476)
rotation = 1.5708
texture = ExtResource("4_g1t0g")
hframes = 3
vframes = 3
frame = 3
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprites/Tanks",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "AnimationPlayer",
"source": "res://Sprites/Aesprite/Tank/TankYellow.aseprite"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_48yjh")

[node name="Behaviour" type="Node2D" parent="."]
script = ExtResource("5_k678x")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("6_4ges3")
weaponStats = ExtResource("7_7ffdt")

[node name="ShootTimer" type="Timer" parent="Gun"]

[node name="GunSprite" type="AnimatedSprite2D" parent="Gun"]
texture_filter = 1
material = SubResource("ShaderMaterial_isks5")
position = Vector2(26, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_3m5xi")
animation = &"Shoot"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprites/Tanks",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://Sprites/Aesprite/Tank/GunYellow.aseprite"
}

[node name="muzzle" type="Marker2D" parent="Gun"]
position = Vector2(70, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 19.52
path_postprocessing = 1
debug_enabled = true
script = ExtResource("9_wxrj1")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("10_wnk1f")
maxHP = 100

[node name="DebugEnemyHealthBar" parent="HealthComponent" instance=ExtResource("11_4xtg1")]

[node name="DamageNumberController" type="Node2D" parent="HealthComponent"]
script = ExtResource("12_jtlle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m82lt")
}
speed_scale = 3.5
script = ExtResource("12_bkemy")

[node name="HitFeedbackComponent" type="Node2D" parent="."]
script = ExtResource("12_35or0")

[node name="TrailComponent" parent="." instance=ExtResource("15_ervly")]
