[gd_scene load_steps=33 format=3 uid="uid://b87a81u80j4gp"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.cs" id="1_wfoed"]
[ext_resource type="PackedScene" uid="uid://d4kh831knbso0" path="res://Scenes/Enviroment/Items/Coin.tscn" id="2_qgm6x"]
[ext_resource type="Shader" uid="uid://7dxamwu7lkj5" path="res://Sprites/Shaders/Tank.tres" id="3_x4p5q"]
[ext_resource type="Script" path="res://Scripts/Enemies/InvisBehaviour.cs" id="5_q0dj4"]
[ext_resource type="Script" path="res://Scripts/Weapons/GunController.cs" id="6_sgy8u"]
[ext_resource type="Resource" uid="uid://cmwcdi6s8wq58" path="res://Scenes/Weapons/WeaponStats/Enemy/EnemyMachineGunStats.tres" id="7_iik1d"]
[ext_resource type="Texture2D" uid="uid://cih71iohsmd11" path="res://Sprites/Tanks/GunPurple.png" id="8_5pb34"]
[ext_resource type="Script" path="res://Scripts/Enemies/NavigationController.cs" id="9_7ekwt"]
[ext_resource type="Script" path="res://Scripts/Components/HealthComponent.cs" id="10_0sbit"]
[ext_resource type="PackedScene" uid="uid://dayfthis7wse7" path="res://Scenes/UI/DebugEnemyHealthBar.tscn" id="11_rorcq"]
[ext_resource type="Script" path="res://Scripts/Components/DamageNumberController.cs" id="12_iy2n2"]
[ext_resource type="Texture2D" uid="uid://dn6k8wat8fbgj" path="res://Sprites/Tanks/TankPurple.png" id="13_qo1j8"]
[ext_resource type="Script" path="res://Scripts/Components/AnimationHandler.cs" id="13_s2pp1"]
[ext_resource type="Script" path="res://Scripts/Components/HitFeedbackComponent.cs" id="14_01an6"]
[ext_resource type="PackedScene" uid="uid://cft13mj3w5mwd" path="res://Scenes/Enviroment/Particles/TrailComponent.tscn" id="15_te1cr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_un74c"]
resource_local_to_scene = true
shader = ExtResource("3_x4p5q")
shader_parameter/Weight = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48yjh"]
size = Vector2(82, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isks5"]
resource_local_to_scene = true
shader = ExtResource("3_x4p5q")
shader_parameter/Weight = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qggb5"]
atlas = ExtResource("8_5pb34")
region = Rect2(0, 0, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk8dr"]
atlas = ExtResource("8_5pb34")
region = Rect2(48, 0, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoq6b"]
atlas = ExtResource("8_5pb34")
region = Rect2(96, 0, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki3ly"]
atlas = ExtResource("8_5pb34")
region = Rect2(0, 92, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs1aq"]
atlas = ExtResource("8_5pb34")
region = Rect2(48, 92, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_h87d1"]
atlas = ExtResource("8_5pb34")
region = Rect2(96, 92, 48, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlva4"]
atlas = ExtResource("8_5pb34")
region = Rect2(0, 184, 48, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_0m31j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qggb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk8dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoq6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki3ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs1aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h87d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlva4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qggb5")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_w2ytg"]
resource_name = "Backward"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankBaseSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_qo1j8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankBaseSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankBaseSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankBaseSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 1, 0]
}

[sub_resource type="Animation" id="Animation_6468f"]
resource_name = "Forward"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankBaseSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_qo1j8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankBaseSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankBaseSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankBaseSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fyjw4"]
resource_name = "Left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankBaseSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_qo1j8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankBaseSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankBaseSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankBaseSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 6, 2, 5]
}

[sub_resource type="Animation" id="Animation_0l03p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankBaseSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_qo1j8")]
}

[sub_resource type="Animation" id="Animation_ew0pe"]
resource_name = "Right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankBaseSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_qo1j8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankBaseSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankBaseSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankBaseSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 5, 2, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_444e4"]
_data = {
"Backward": SubResource("Animation_w2ytg"),
"Forward": SubResource("Animation_6468f"),
"Left": SubResource("Animation_fyjw4"),
"RESET": SubResource("Animation_0l03p"),
"Right": SubResource("Animation_ew0pe")
}

[node name="InvisEnemy" type="CharacterBody2D" groups=["Damageable", "Enemy"]]
z_index = 1
collision_layer = 3
collision_mask = 3
floor_max_angle = 0.0
script = ExtResource("1_wfoed")
DropItemScene = ExtResource("2_qgm6x")

[node name="TankBaseSprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_un74c")
position = Vector2(8.00011, 0.000175476)
rotation = 1.5708
texture = ExtResource("13_qo1j8")
hframes = 3
vframes = 3
frame = 3
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprites/Tanks",
"o_name": "",
"only_visible": false,
"op_exp": true,
"player": "AnimationPlayer",
"source": "res://Sprites/Aesprite/Tank/TankPurple.aseprite"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_48yjh")

[node name="Behaviour" type="Node2D" parent="."]
script = ExtResource("5_q0dj4")
MinPathLength = 500
MaxPathLength = 700
PathGoalHitRadius = 150.0
MaxRandomTargetSearchTries = 100

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("6_sgy8u")
weaponStats = ExtResource("7_iik1d")

[node name="ShootTimer" type="Timer" parent="Gun"]

[node name="GunSprite" type="AnimatedSprite2D" parent="Gun"]
texture_filter = 1
material = SubResource("ShaderMaterial_isks5")
position = Vector2(26, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_0m31j")
animation = &"Shoot"
speed_scale = 5.0
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprites/Tanks",
"o_name": "",
"only_visible": false,
"op_exp": true,
"source": "res://Sprites/Aesprite/Tank/GunPurple.aseprite"
}

[node name="muzzle" type="Marker2D" parent="Gun"]
position = Vector2(70, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 19.52
path_postprocessing = 1
script = ExtResource("9_7ekwt")
MovementSpeed = 100.0
RotationSpeed = 0.02

[node name="HealthComponent" type="Node2D" parent="."]
visible = false
script = ExtResource("10_0sbit")
maxHP = 30

[node name="DebugEnemyHealthBar" parent="HealthComponent" instance=ExtResource("11_rorcq")]

[node name="DamageNumberController" type="Node2D" parent="HealthComponent"]
script = ExtResource("12_iy2n2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_444e4")
}
speed_scale = 3.5
script = ExtResource("13_s2pp1")

[node name="HitFeedbackComponent" type="Node2D" parent="."]
position = Vector2(4, -1)
script = ExtResource("14_01an6")
maxScale = 1.15

[node name="TrailComponent" parent="." instance=ExtResource("15_te1cr")]
timeBetweenTrails = 0.25
