[gd_scene load_steps=4 format=3 uid="uid://g3vuhr6e8a3m"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu.cs" id="1_ahplq"]
[ext_resource type="Texture2D" uid="uid://dohaikbmd7yu1" path="res://Sprites/UI/title.png" id="2_u7cxo"]
[ext_resource type="Theme" uid="uid://biu1v8mgr423w" path="res://Scenes/UI/UI_Theme.tres" id="3_ifl8e"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ifl8e")
script = ExtResource("1_ahplq")

[node name="Titlel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -307.0
offset_top = 50.0
offset_right = 605.0
offset_bottom = 577.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_u7cxo")

[node name="Buttons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -71.0
offset_right = -42.9998
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2

[node name="Continue" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ifl8e")
disabled = true
text = "Continue"

[node name="New Game" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ifl8e")
text = "New Game
"

[node name="Settings" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Buttons/VBoxContainer/Continue" to="." method="OnContinueGamePressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/New Game" to="." method="OnNewGamePressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Settings" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Quit" to="." method="OnQuitPressed"]
