[gd_scene load_steps=5 format=3 uid="uid://qsohy1s4v1by"]

[ext_resource type="Script" path="res://Scripts/UI/SettingsMenu.cs" id="1_in3df"]
[ext_resource type="Theme" uid="uid://biu1v8mgr423w" path="res://Scenes/UI_Theme.tres" id="1_ufxt4"]
[ext_resource type="Material" uid="uid://bkakfxntqvgov" path="res://Sprites/Materials/blur.tres" id="2_xetbp"]
[ext_resource type="FontFile" uid="uid://bxxxe4poy0im1" path="res://Sprites/Fonts/Minecraftia-Regular.ttf" id="3_lc8pp"]

[node name="SettingsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ufxt4")
script = ExtResource("1_in3df")

[node name="Blur" type="ColorRect" parent="."]
process_mode = 2
visible = false
material = ExtResource("2_xetbp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1594.0
offset_top = -1536.0
offset_right = 1993.0
offset_bottom = 2088.0
grow_horizontal = 2
grow_vertical = 2

[node name="AdminButton" type="Button" parent="."]
layout_mode = 2
offset_left = 852.0
offset_top = 619.0
offset_right = 1008.0
offset_bottom = 694.0
theme = ExtResource("1_ufxt4")
theme_override_fonts/font = ExtResource("3_lc8pp")
theme_override_font_sizes/font_size = 24
text = "Admin"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 145.0
offset_top = -71.0
offset_right = 273.0
offset_bottom = 87.0
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ufxt4")
theme_override_fonts/font = ExtResource("3_lc8pp")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="SliderContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_top = -216.0
offset_right = 380.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SliderContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MasterSlider" type="HSlider" parent="SliderContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="MasterLabel" type="Label" parent="SliderContainer/VBoxContainer/MasterSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -19.0
offset_right = -9.0
offset_bottom = 23.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lc8pp")
theme_override_font_sizes/font_size = 15
text = "Master Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="SliderContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicLabel" type="Label" parent="SliderContainer/VBoxContainer/MusicSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -144.333
offset_top = -18.6667
offset_right = -9.33328
offset_bottom = 23.3333
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lc8pp")
theme_override_font_sizes/font_size = 15
text = "Music Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="SliderContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXLabel" type="Label" parent="SliderContainer/VBoxContainer/SFXSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -144.333
offset_top = -18.6667
offset_right = -9.33328
offset_bottom = 23.3333
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lc8pp")
theme_override_font_sizes/font_size = 15
text = "SFX Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Fullscreen" type="CheckButton" parent="SliderContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Fullscreen"

[connection signal="pressed" from="AdminButton" to="." method="OnChangeStatsPressed"]
[connection signal="pressed" from="AdminButton" to="." method="OnAdminButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="OnBackPressed"]
[connection signal="mouse_exited" from="SliderContainer/VBoxContainer/MasterSlider" to="." method="release_focus"]
[connection signal="value_changed" from="SliderContainer/VBoxContainer/MasterSlider" to="." method="OnMasterSliderValueChanged"]
[connection signal="mouse_exited" from="SliderContainer/VBoxContainer/MusicSlider" to="." method="release_focus"]
[connection signal="value_changed" from="SliderContainer/VBoxContainer/MusicSlider" to="." method="OnMusicSliderValueChanged"]
[connection signal="mouse_exited" from="SliderContainer/VBoxContainer/SFXSlider" to="." method="release_focus"]
[connection signal="value_changed" from="SliderContainer/VBoxContainer/SFXSlider" to="." method="OnSFXSliderValueChanged"]
[connection signal="toggled" from="SliderContainer/VBoxContainer/Fullscreen" to="." method="OnFullscreenToggled"]
