[gd_scene load_steps=31 format=3 uid="uid://br4b3w80rufu3"]

[ext_resource type="Script" path="res://Scripts/UI/Shop/ShopMenu.cs" id="1_xixhw"]
[ext_resource type="Theme" uid="uid://biu1v8mgr423w" path="res://Scenes/UI/UI_Theme.tres" id="1_yc5k6"]
[ext_resource type="Material" uid="uid://bkakfxntqvgov" path="res://Sprites/Materials/blur.tres" id="3_0nfq2"]
[ext_resource type="Texture2D" uid="uid://0csb4sndd0xa" path="res://Sprites/UI/Shop/Stats/Heart.png" id="4_d7wkt"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/ShopStatsTab.cs" id="4_lw32e"]
[ext_resource type="Texture2D" uid="uid://b64w8fr2macee" path="res://Sprites/UI/Menu/Panel/BigPanel2.png" id="4_qgche"]
[ext_resource type="Theme" uid="uid://buq1p1ngfffd7" path="res://Sprites/Theme/ShopPanelTheme.tres" id="5_epyph"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/ShopButtons.cs" id="6_11wsb"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/ShopPrices.cs" id="6_607bg"]
[ext_resource type="Texture2D" uid="uid://1kv4ibvoi1y6" path="res://Sprites/UI/Shop/Stats/HeartPlus.png" id="8_ucgt4"]
[ext_resource type="Texture2D" uid="uid://dqaamc0fy5uys" path="res://Sprites/UI/Shop/Stats/BulletDmgUP.png" id="9_56k26"]
[ext_resource type="Texture2D" uid="uid://bwvoqqykll7oy" path="res://Sprites/Bullets/50Cal/Bullet.png" id="9_xk8n5"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/ShopWeaponsTab.cs" id="10_01aqj"]
[ext_resource type="Texture2D" uid="uid://btnrsdcytt1w" path="res://Sprites/UI/Shop/Weapons/granadeV2.png" id="10_5v468"]
[ext_resource type="Texture2D" uid="uid://k28pmk8d586q" path="res://Sprites/UI/Shop/Stats/SpeedUPIcon.png" id="10_6iurv"]
[ext_resource type="Texture2D" uid="uid://dyyrcjk01qn8i" path="res://Sprites/UI/Shop/Weapons/LaserBeam20.png" id="11_vk7wq"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/ShopWeaponStatsDisplay.cs" id="13_ev2un"]
[ext_resource type="Theme" uid="uid://dmckm7xvjxe81" path="res://Sprites/UI/Shop/Weapons/Stats/ShopWeaponStatsTheme.tres" id="13_hbros"]
[ext_resource type="Texture2D" uid="uid://bcv1a8ooc50rq" path="res://Sprites/UI/Shop/Weapons/BouncingBullet.png" id="13_t11em"]
[ext_resource type="Texture2D" uid="uid://dff3elxdv1nap" path="res://Sprites/UI/Shop/Weapons/Stats/DMG.png" id="14_kjyss"]
[ext_resource type="Texture2D" uid="uid://d2ka5ldtw1mc3" path="res://Sprites/UI/Shop/Weapons/Stats/BPS.png" id="15_cufme"]
[ext_resource type="Texture2D" uid="uid://dc7o4j0ptqo1l" path="res://Sprites/Bullets/Rocket/rocket1.png" id="15_wsj7w"]
[ext_resource type="Texture2D" uid="uid://cww0vfocgxss1" path="res://Sprites/UI/Shop/Weapons/Stats/SPEED.png" id="16_2n023"]
[ext_resource type="Script" path="res://Scripts/UI/Shop/PlayerStatsDisplay.cs" id="24_i8qf3"]
[ext_resource type="Texture2D" uid="uid://bp0j77eq4xdg5" path="res://Sprites/Environment/Coin/Coin1.png" id="24_qhtjs"]

[sub_resource type="Animation" id="Animation_ru71l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pra8r"]
resource_name = "StartPause"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.372549), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pil61"]
_data = {
"RESET": SubResource("Animation_ru71l"),
"StartPause": SubResource("Animation_pra8r")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t1sce"]
texture = ExtResource("4_qgche")
expand_margin_left = 100.0
expand_margin_top = 50.0
expand_margin_right = 100.0
expand_margin_bottom = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg8dt"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.937255)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="ShopMenu" type="Control" groups=["Shop"]]
process_mode = 2
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yc5k6")
script = ExtResource("1_xixhw")

[node name="Blur" type="ColorRect" parent="."]
process_mode = 2
material = ExtResource("3_0nfq2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1263.0
offset_top = -1335.0
offset_right = 2324.0
offset_bottom = 2289.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pil61")
}

[node name="Backround" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -420.0
offset_right = 600.0
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t1sce")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -664.0
offset_top = -133.0
offset_right = 664.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 400

[node name="MainMenu" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_yc5k6")
theme_override_font_sizes/font_size = 48
text = "  Main Menu "

[node name="ShopLabel" type="RichTextLabel" parent="HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("1_yc5k6")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "SHOP"
scroll_active = false

[node name="Continue" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_yc5k6")
theme_override_font_sizes/font_size = 48
text = "  Continue "

[node name="PlayerStats" type="HSplitContainer" parent="."]
layout_mode = 2
offset_left = 510.0
offset_top = 183.0
offset_right = 1210.0
offset_bottom = 228.0
scale = Vector2(1.25, 1.25)
dragger_visibility = 2
script = ExtResource("24_i8qf3")

[node name="LeftSide" type="HBoxContainer" parent="PlayerStats"]
layout_mode = 2
alignment = 2

[node name="CoinsIcon" type="TextureRect" parent="PlayerStats/LeftSide"]
layout_mode = 2
texture = ExtResource("24_qhtjs")
expand_mode = 2
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="PlayerStats/LeftSide"]
layout_mode = 2
text = "100
"

[node name="HPIcon" type="TextureRect" parent="PlayerStats/LeftSide"]
layout_mode = 2
texture = ExtResource("4_d7wkt")
expand_mode = 2
stretch_mode = 5

[node name="HPLabel" type="Label" parent="PlayerStats/LeftSide"]
layout_mode = 2
text = "100/100"

[node name="RightSide" type="HBoxContainer" parent="PlayerStats"]
layout_mode = 2
alignment = 2

[node name="DamageIcon" type="TextureRect" parent="PlayerStats/RightSide"]
layout_mode = 2
texture = ExtResource("9_56k26")
expand_mode = 2
stretch_mode = 5

[node name="DamageLabel" type="Label" parent="PlayerStats/RightSide"]
layout_mode = 2
text = "x 1.0
"

[node name="SpeedIcon" type="TextureRect" parent="PlayerStats/RightSide"]
layout_mode = 2
texture = ExtResource("10_6iurv")
expand_mode = 2
stretch_mode = 5

[node name="SpeedLabel" type="Label" parent="PlayerStats/RightSide"]
layout_mode = 2
text = "100"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -612.0
offset_top = -346.0
offset_right = 612.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Stats" type="TabBar" parent="TabContainer" groups=["Stats"]]
layout_mode = 2
script = ExtResource("4_lw32e")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Node2D" parent="TabContainer/Stats/RichTextLabel"]

[node name="Panel1" type="Panel" parent="TabContainer/Stats/RichTextLabel/Control"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 58.5
offset_right = 419.0
offset_bottom = 580.5
grow_vertical = 2
theme = ExtResource("5_epyph")

[node name="Icon" type="Sprite2D" parent="TabContainer/Stats/RichTextLabel/Control/Panel1"]
position = Vector2(184.5, 158.5)
scale = Vector2(1.32813, 1.26953)
texture = ExtResource("4_d7wkt")

[node name="Buy" type="Button" parent="TabContainer/Stats/RichTextLabel/Control/Panel1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -92.0
offset_right = 100.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Buy"
script = ExtResource("6_11wsb")

[node name="Label" type="Label" parent="TabContainer/Stats/RichTextLabel/Control/Panel1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 12.0
offset_right = 55.5
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Heal"
horizontal_alignment = 1

[node name="Description" type="Label" parent="TabContainer/Stats/RichTextLabel/Control/Panel1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -14.0
offset_right = 122.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "Buying this, will heal you once
to maxHP."

[node name="PriceTag" type="Label" parent="TabContainer/Stats/RichTextLabel/Control/Panel1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -127.0
offset_right = 20.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "Price: "
script = ExtResource("6_607bg")
basePrice = 2

[node name="Panel2" type="Panel" parent="TabContainer/Stats/RichTextLabel/Control"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 450.0
offset_top = 58.5
offset_right = 819.0
offset_bottom = 580.5
grow_vertical = 2
theme = ExtResource("5_epyph")

[node name="Icon" type="Sprite2D" parent="TabContainer/Stats/RichTextLabel/Control/Panel2"]
position = Vector2(184.5, 158.5)
scale = Vector2(1.32813, 1.26953)
texture = ExtResource("8_ucgt4")

[node name="Buy" type="Button" parent="TabContainer/Stats/RichTextLabel/Control/Panel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -92.0
offset_right = 100.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Buy"
script = ExtResource("6_11wsb")

[node name="Label" type="Label" parent="TabContainer/Stats/RichTextLabel/Control/Panel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 12.0
offset_right = 94.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Upgrade maxHP"
horizontal_alignment = 1

[node name="Description" type="Label" parent="TabContainer/Stats/RichTextLabel/Control/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -14.0
offset_right = 122.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "Buying this, will increase
your maxHP by 10."

[node name="PriceTag" type="Label" parent="TabContainer/Stats/RichTextLabel/Control/Panel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -127.0
offset_right = 20.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "Price: "
script = ExtResource("6_607bg")
basePrice = 10

[node name="Panel3" type="Panel" parent="TabContainer/Stats/RichTextLabel/Control"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 850.0
offset_top = 58.5
offset_right = 1219.0
offset_bottom = 580.5
grow_vertical = 2
theme = ExtResource("5_epyph")

[node name="Icon" type="Sprite2D" parent="TabContainer/Stats/RichTextLabel/Control/Panel3"]
position = Vector2(184.5, 158.5)
scale = Vector2(1.32813, 1.26953)
texture = ExtResource("9_56k26")

[node name="Buy" type="Button" parent="TabContainer/Stats/RichTextLabel/Control/Panel3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -92.0
offset_right = 100.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Buy"
script = ExtResource("6_11wsb")

[node name="Label" type="Label" parent="TabContainer/Stats/RichTextLabel/Control/Panel3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_top = 12.0
offset_right = 81.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Upgrade DMG"
horizontal_alignment = 1

[node name="Description" type="Label" parent="TabContainer/Stats/RichTextLabel/Control/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -14.0
offset_right = 122.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "Buying this, will increase
your DMG by 10%."

[node name="PriceTag" type="Label" parent="TabContainer/Stats/RichTextLabel/Control/Panel3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -127.0
offset_right = 20.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "Price: "
script = ExtResource("6_607bg")
basePrice = 10
priceMultiplier = 1.5

[node name="Panel4" type="Panel" parent="TabContainer/Stats/RichTextLabel/Control"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1250.0
offset_top = 58.5
offset_right = 1619.0
offset_bottom = 580.5
grow_vertical = 2
theme = ExtResource("5_epyph")

[node name="Icon" type="Sprite2D" parent="TabContainer/Stats/RichTextLabel/Control/Panel4"]
position = Vector2(195.5, 171.375)
scale = Vector2(1.5, 1.4707)
texture = ExtResource("10_6iurv")

[node name="Buy" type="Button" parent="TabContainer/Stats/RichTextLabel/Control/Panel4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -92.0
offset_right = 100.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Buy"
script = ExtResource("6_11wsb")

[node name="Label" type="Label" parent="TabContainer/Stats/RichTextLabel/Control/Panel4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 12.0
offset_right = 88.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Upgrade Speed"
horizontal_alignment = 1

[node name="Description" type="Label" parent="TabContainer/Stats/RichTextLabel/Control/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -14.0
offset_right = 122.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "Buying this, will increase
your movement speed by 10."

[node name="PriceTag" type="Label" parent="TabContainer/Stats/RichTextLabel/Control/Panel4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -127.0
offset_right = 20.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "Price: "
script = ExtResource("6_607bg")
basePrice = 10

[node name="HScrollBar" type="HScrollBar" parent="TabContainer/Stats"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -611.0
offset_top = -30.0
offset_right = 611.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_yc5k6")
max_value = 700.0
page = 250.0

[node name="Weapons" type="TabBar" parent="TabContainer" groups=["Weapons"]]
visible = false
layout_mode = 2
script = ExtResource("10_01aqj")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Weapons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Node2D" parent="TabContainer/Weapons/RichTextLabel"]

[node name="Panel1" type="Panel" parent="TabContainer/Weapons/RichTextLabel/Control"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 58.5
offset_right = 419.0
offset_bottom = 580.5
grow_vertical = 2
theme = ExtResource("5_epyph")

[node name="Icon" type="Sprite2D" parent="TabContainer/Weapons/RichTextLabel/Control/Panel1"]
position = Vector2(184.5, 158.5)
scale = Vector2(1.32813, 1.26953)
texture = ExtResource("9_xk8n5")

[node name="Buy" type="Button" parent="TabContainer/Weapons/RichTextLabel/Control/Panel1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -92.0
offset_right = 100.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Buy"
script = ExtResource("6_11wsb")

[node name="Label" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 12.0
offset_right = 55.5
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Default"
horizontal_alignment = 1

[node name="Description" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -14.0
offset_right = 122.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "Buying this, will equip the 
default weapon."

[node name="PriceTag" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -127.0
offset_right = 20.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "Price: "
script = ExtResource("6_607bg")
basePrice = 5

[node name="WeaponStatsDisplay" type="HBoxContainer" parent="TabContainer/Weapons/RichTextLabel/Control/Panel1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.5
offset_top = -197.0
offset_right = 739.5
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
theme = ExtResource("13_hbros")
alignment = 1
script = ExtResource("13_ev2un")

[node name="Damage" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel1/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DamageTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel1/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_kjyss")
stretch_mode = 5

[node name="FireRate" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel1/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireRateTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel1/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_cufme")

[node name="BulletSpeed" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel1/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel1/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_2n023")

[node name="Panel2" type="Panel" parent="TabContainer/Weapons/RichTextLabel/Control"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 450.0
offset_top = 58.5
offset_right = 819.0
offset_bottom = 580.5
grow_vertical = 2
theme = ExtResource("5_epyph")

[node name="Icon" type="Sprite2D" parent="TabContainer/Weapons/RichTextLabel/Control/Panel2"]
position = Vector2(184.5, 158.5)
scale = Vector2(1.32813, 1.26953)
texture = ExtResource("13_t11em")

[node name="Buy" type="Button" parent="TabContainer/Weapons/RichTextLabel/Control/Panel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -92.0
offset_right = 100.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Buy"
script = ExtResource("6_11wsb")

[node name="Label" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 12.0
offset_right = 55.5
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Bouncing"
horizontal_alignment = 1

[node name="Description" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -14.0
offset_right = 122.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "Buying this, will equip the 
bouncing bullet.
"

[node name="PriceTag" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -127.0
offset_right = 20.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "Price: "
script = ExtResource("6_607bg")

[node name="WeaponStatsDisplay" type="HBoxContainer" parent="TabContainer/Weapons/RichTextLabel/Control/Panel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.5
offset_top = -197.0
offset_right = 739.5
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
theme = ExtResource("13_hbros")
alignment = 1
script = ExtResource("13_ev2un")

[node name="Damage" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel2/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DamageTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel2/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_kjyss")
stretch_mode = 5

[node name="FireRate" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel2/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireRateTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel2/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_cufme")

[node name="BulletSpeed" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel2/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel2/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_2n023")

[node name="Panel3" type="Panel" parent="TabContainer/Weapons/RichTextLabel/Control"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 850.0
offset_top = 58.5
offset_right = 1219.0
offset_bottom = 580.5
grow_vertical = 2
theme = ExtResource("5_epyph")

[node name="Icon" type="Sprite2D" parent="TabContainer/Weapons/RichTextLabel/Control/Panel3"]
position = Vector2(184.5, 119.5)
scale = Vector2(1.32813, 1.26953)
texture = ExtResource("10_5v468")

[node name="Buy" type="Button" parent="TabContainer/Weapons/RichTextLabel/Control/Panel3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -92.0
offset_right = 100.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Buy"
script = ExtResource("6_11wsb")

[node name="Label" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.5
offset_top = 12.0
offset_right = 103.5
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Grenade launcher"
horizontal_alignment = 1

[node name="Description" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -14.0
offset_right = 122.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "Buying this, will equip the 
Grenade launcher."

[node name="PriceTag" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -127.0
offset_right = 20.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "Price: "
script = ExtResource("6_607bg")

[node name="WeaponStatsDisplay" type="HBoxContainer" parent="TabContainer/Weapons/RichTextLabel/Control/Panel3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.5
offset_top = -197.0
offset_right = 739.5
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
theme = ExtResource("13_hbros")
alignment = 1
script = ExtResource("13_ev2un")

[node name="Damage" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel3/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DamageTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel3/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_kjyss")
stretch_mode = 5

[node name="FireRate" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel3/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireRateTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel3/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_cufme")

[node name="BulletSpeed" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel3/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel3/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_2n023")

[node name="Panel4" type="Panel" parent="TabContainer/Weapons/RichTextLabel/Control"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1250.0
offset_top = 58.5
offset_right = 1619.0
offset_bottom = 580.5
grow_vertical = 2
theme = ExtResource("5_epyph")

[node name="Icon" type="Sprite2D" parent="TabContainer/Weapons/RichTextLabel/Control/Panel4"]
position = Vector2(175.5, 151)
scale = Vector2(0.800732, 0.898099)
texture = ExtResource("15_wsj7w")

[node name="Buy" type="Button" parent="TabContainer/Weapons/RichTextLabel/Control/Panel4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -92.0
offset_right = 100.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Buy"
script = ExtResource("6_11wsb")

[node name="Label" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 12.0
offset_right = 88.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Homing Rocket"
horizontal_alignment = 1

[node name="Description" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -14.0
offset_right = 122.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "Buying this, will equip the 
Homing Rocket."

[node name="PriceTag" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -127.0
offset_right = 20.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "Price: "
script = ExtResource("6_607bg")

[node name="WeaponStatsDisplay" type="HBoxContainer" parent="TabContainer/Weapons/RichTextLabel/Control/Panel4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.5
offset_top = -197.0
offset_right = 739.5
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
theme = ExtResource("13_hbros")
alignment = 1
script = ExtResource("13_ev2un")

[node name="Damage" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel4/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DamageTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel4/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_kjyss")
stretch_mode = 5

[node name="FireRate" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel4/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireRateTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel4/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_cufme")

[node name="BulletSpeed" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel4/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel4/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_2n023")

[node name="Panel5" type="Panel" parent="TabContainer/Weapons/RichTextLabel/Control"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1650.0
offset_top = 58.5
offset_right = 2019.0
offset_bottom = 580.5
grow_vertical = 2
theme = ExtResource("5_epyph")

[node name="Icon" type="Sprite2D" parent="TabContainer/Weapons/RichTextLabel/Control/Panel5"]
position = Vector2(184.5, 142.5)
scale = Vector2(0.49, 0.777)
texture = ExtResource("11_vk7wq")

[node name="Buy" type="Button" parent="TabContainer/Weapons/RichTextLabel/Control/Panel5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -92.0
offset_right = 100.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Buy"
script = ExtResource("6_11wsb")

[node name="Label" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 12.0
offset_right = 55.5
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Laser"
horizontal_alignment = 1

[node name="Description" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -14.0
offset_right = 122.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "Buying this, will equip the 
Laser."

[node name="PriceTag" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -127.0
offset_right = 20.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "Price: "
script = ExtResource("6_607bg")

[node name="WeaponStatsDisplay" type="HBoxContainer" parent="TabContainer/Weapons/RichTextLabel/Control/Panel5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.5
offset_top = -197.0
offset_right = 739.5
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
theme = ExtResource("13_hbros")
alignment = 1
script = ExtResource("13_ev2un")

[node name="Damage" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel5/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DamageTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel5/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_kjyss")
stretch_mode = 5

[node name="FireRate" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel5/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireRateTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel5/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_cufme")

[node name="BulletSpeed" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel5/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel5/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_2n023")

[node name="Panel6" type="Panel" parent="TabContainer/Weapons/RichTextLabel/Control"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2050.0
offset_top = 58.5
offset_right = 2419.0
offset_bottom = 580.5
grow_vertical = 2
theme = ExtResource("5_epyph")

[node name="Icon" type="Sprite2D" parent="TabContainer/Weapons/RichTextLabel/Control/Panel6"]
position = Vector2(182.5, 142.5)
scale = Vector2(0.549031, 0.777383)
texture = ExtResource("9_xk8n5")

[node name="Buy" type="Button" parent="TabContainer/Weapons/RichTextLabel/Control/Panel6"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -92.0
offset_right = 100.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Buy"
script = ExtResource("6_11wsb")

[node name="Label" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel6"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 12.0
offset_right = 76.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Machine Gun
"
horizontal_alignment = 1

[node name="Description" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -14.0
offset_right = 122.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "Buying this, will equip the 
Machine Gun."

[node name="PriceTag" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel6"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -127.0
offset_right = 20.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "Price: "
script = ExtResource("6_607bg")

[node name="WeaponStatsDisplay" type="HBoxContainer" parent="TabContainer/Weapons/RichTextLabel/Control/Panel6"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.5
offset_top = -197.0
offset_right = 739.5
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
theme = ExtResource("13_hbros")
alignment = 1
script = ExtResource("13_ev2un")

[node name="Damage" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel6/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DamageTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel6/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_kjyss")
stretch_mode = 5

[node name="FireRate" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel6/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireRateTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel6/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_cufme")

[node name="BulletSpeed" type="Label" parent="TabContainer/Weapons/RichTextLabel/Control/Panel6/WeaponStatsDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedTexture" type="TextureRect" parent="TabContainer/Weapons/RichTextLabel/Control/Panel6/WeaponStatsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_2n023")

[node name="HScrollBar" type="HScrollBar" parent="TabContainer/Weapons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -611.0
offset_top = -30.0
offset_right = 611.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_yc5k6")
max_value = 1750.0
page = 500.0

[node name="ErrorScreen" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = -269.5
offset_right = 329.5
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yc5k6")
theme_override_styles/panel = SubResource("StyleBoxFlat_qg8dt")

[node name="Label" type="Label" parent="ErrorScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.5
offset_top = -13.5
offset_right = 228.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Error not enough coins"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ErrorScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1536.5
offset_top = -1046.0
offset_right = 1536.5
offset_bottom = 1046.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Button" type="Button" parent="ErrorScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -71.0
offset_right = 109.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_yc5k6")
text = "Ok"

[connection signal="pressed" from="HBoxContainer/MainMenu" to="." method="OnMainMenuPressed"]
[connection signal="pressed" from="HBoxContainer/Continue" to="." method="OnContinueButtonPressed"]
[connection signal="pressed" from="TabContainer/Stats/RichTextLabel/Control/Panel1/Buy" to="TabContainer/Stats" method="OnBuy1Pressed"]
[connection signal="pressed" from="TabContainer/Stats/RichTextLabel/Control/Panel2/Buy" to="TabContainer/Stats" method="OnBuy2Pressed"]
[connection signal="pressed" from="TabContainer/Stats/RichTextLabel/Control/Panel3/Buy" to="TabContainer/Stats" method="OnBuy3Pressed"]
[connection signal="pressed" from="TabContainer/Stats/RichTextLabel/Control/Panel4/Buy" to="TabContainer/Stats" method="OnBuy4Pressed"]
[connection signal="pressed" from="TabContainer/Weapons/RichTextLabel/Control/Panel1/Buy" to="TabContainer/Weapons" method="OnBuy1Pressed"]
[connection signal="pressed" from="TabContainer/Weapons/RichTextLabel/Control/Panel2/Buy" to="TabContainer/Weapons" method="OnBuy2Pressed"]
[connection signal="pressed" from="TabContainer/Weapons/RichTextLabel/Control/Panel3/Buy" to="TabContainer/Weapons" method="OnBuy3Pressed"]
[connection signal="pressed" from="TabContainer/Weapons/RichTextLabel/Control/Panel4/Buy" to="TabContainer/Weapons" method="OnBuy4Pressed"]
[connection signal="pressed" from="TabContainer/Weapons/RichTextLabel/Control/Panel5/Buy" to="TabContainer/Weapons" method="OnBuy5Pressed"]
[connection signal="pressed" from="TabContainer/Weapons/RichTextLabel/Control/Panel6/Buy" to="TabContainer/Weapons" method="OnBuy6Pressed"]
[connection signal="pressed" from="ErrorScreen/Button" to="." method="OnErrorAcknowledgedPressed"]
